# dpDataSerializer

./: .gitignore  README.md  dpDataSerializer.sln
dpDataSerializer/: dpDataSerializer.csproj
dpDataSerializer/Converters/: DataColumnConverter.cs  DataTableConverter.cs
dpDataSerializer/Extensions/: DataSet.cs
dpDataSerializer/JsonConverters/: DataColumnConverter.cs  DataColumnJsonConverter.cs  DataSetConverter.cs  DataSetJsonConverter.cs  DataTableJsonConverter.cs
dpDataSerializer/Structure/: Column.cs  DataSet.cs  ExtendedProperties.cs  Table.cs
dpDataSerializer/TypeConverters/: TypeConverters.cs
dpDataSerializerTests/: DataSetTests.cs  Program.cs  dpDataSerializerTests.csproj
dpDataSerializerTests/Comparer/: DataTableComparer.cs
dpDataSerializerTests/DataSource/: DataSetTestData.cs
