<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DPDataSerializerTests</AssemblyName>
    <RootNamespace>DPDataSerializerTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dpDataSerializer\dpDataSerializer.csproj" />
  </ItemGroup>

</Project>
